@import '../sass/gridline-media'
@import '../sass/normalize'


//utilities 
@import '../utilities/_additional'
@import '../utilities/_button'
@import '../utilities/_form'
@import '../utilities/_grid-wrapper'
@import '../utilities/_img'
@import '../utilities/_nav'
@import '../utilities/_table'
@import '../utilities/_typography'
@import '../utilities/_margin'
@import '../utilities/_flex'


*, *::before, *::after 
    box-sizing: border-box !important

    
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    text-align: left
    font-weight: 400
    background: transparent
    border: 0
    outline: 0
    
    input, .btn:focus
        outline: none


    input
        height: 25px
        width: 200px
        font-size: 16px
