.line-row
    display: grid
    grid-template-columns: repeat(12, [col]1fr)
    grid-template-rows: repeat(auto)
    
.col-8, .col-4
    padding: 10px
.col-8
    grid-column: 1/8


.col-4
    grid-column: 8/13
