.m-none
    margin: 0 !important
.p-none
    padding: 0 !important
.ml-none
    margin-left: 0 !important
.mr-none
    margin-right: 0 !important
.mt-none
    margin-top: 0 !important
.mb-none
    margin-bottom: 0 !important
.pl-none
    padding-left: 0 !important
.pr-none
    padding-right: 0 !important
.pt-none
    padding-top: 0 !important
.pb-none
    padding-bottom: 0 !important