.btn-link
    border: 1px solid #000
    color: #000
    cursor: pointer
    border-radius: 5px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    padding-right: 15px

.btn-link:hover
    color: #000 !important

.btn
    cursor: pointer
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    padding-right: 15px
    border-radius: 5px
    font-size: 16px
    background: transparent
    border: 1px solid #000

.btn:hover, .btn-link:hover
    background: #ccc
    transition: 0.3s

.btn-color
    color: #fff 