.grid-wrap
    margin-right: auto
    margin-left: auto
    padding-left: 15px
    padding-right: 15px
    width: 100%
    .line-row
        margin-left: -15px
        margin-right: -15px
        display: grid
        grid-template-columns: repeat(12, [col]1fr)
        grid-template-rows: auto
        grid-gap: 15px

        //col 1
        .col-1-start, .col-1-two, .col-1-three, .col-1-four,
        .col-1-five, .col-1-six, .col-1-seven, .col-1-eight, 
        .col-1-nine, .col-1-ten, .col-1-eleven, .col-1-end
            overflow: hidden

        .col-1-start
            grid-column: 1/2

        .col-1-two
            grid-column: 2/3

        .col-1-three
            grid-column: 3/4

        .col-1-four
            grid-column: 4/5

        .col-1-five
            grid-column: 5/6
        .col-1-six
            grid-column: 6/7
        .col-1-seven
            grid-column: 7/8
        .col-1-eight
            grid-column: 8/9
        .col-1-nine
            grid-column: 9/10
        .col-1-ten
            grid-column: 10/11
        .col-1-eleven
            grid-column: 11/12
        .col-1-end
            grid-column: 12/13

        //col 2
        .col-2-start
            grid-column: 1/3
        .col-2-two
            grid-column: 3/5
        .col-2-three
            grid-column: 5/7
        .col-2-four
            grid-column: 7/9
        .col-2-five
            grid-column: 9/11
        .col-2-end
            grid-column: 11/13

        //col 3
        .col-3-start
            grid-column: 1/4
        .col-3-two
            grid-column: 4/7
        .col-3-three
            grid-column: 7/10
        .col-3-end
            grid-column: 10/13

        //col 4
        .col-4-start
            grid-column: 1/5
        .col-4-mid
            grid-column: 5/9
        .col-4-end
            grid-column: 9/13

        //col 5
        .col-5-start
            grid-column: 1/6
        .col-5-end
            grid-column: 8/13
        //col 6
        .col-6-start
            grid-column: 1/7
        .col-6-end
            grid-column: 7/13

        //col 7
        .col-7-start
            grid-column: 1/8
        .col-7-end
            grid-column: 6/13

        //col 8
        .col-8-start
            grid-column: 1/9
        .col-8-end
            grid-column: 5/13

        //col 9
        .col-9-start
            grid-column: 1/10
        .col-9-end
            grid-column: 4/13

        //col 10
        .col-10-start
            grid-column: 1/11
        .col-10-end
            grid-column: 3/13

        //col 11
        .col-11-start
            grid-column: 1/12
        .col-11-end
            grid-column: 2/13

        //col 12
        .col-12
            grid-column: 1/-1







