//margin-top
.mt-1
    margin-top: 1px !important
.mt-2
    margin-top: 2px !important
.mt-3
    margin-top: 3px !important
.mt-4
    margin-top: 4px !important
.mt-5
    margin-top: 5px !important
.mt-6
    margin-top: 6px !important
.mt-7
    margin-top: 7px !important
.mt-8
    margin-top: 8px !important
.mt-9
    margin-top: 9px !important
.mt-10
    margin-top: 10px !important
.mt-11
    margin-top: 11px !important
.mt-12
    margin-top: 12px !important
.mt-13
    margin-top: 13px !important
.mt-14
    margin-top: 14px !important
.mt-15
    margin-top: 15px !important
.mt-16
    margin-top: 16px !important
.mt-17
    margin-top: 17px !important
.mt-18
    margin-top: 18px !important
.mt-19
    margin-top: 19px !important
.mt-20
    margin-top: 20px !important
.mt-21
    margin-top: 21px !important
.mt-22
    margin-top: 22px !important
.mt-23
    margin-top: 23px !important
.mt-24
    margin-top: 24px !important
.mt-25
    margin-top: 25px !important
.mt-26
    margin-top: 26px !important
.mt-27
    margin-top: 27px !important
.mt-28
    margin-top: 28px !important
.mt-29
    margin-top: 29px !important
.mt-30
    margin-top: 30px !important


//margin-bottom
.mb-1
    margin-bottom: 1px
.mb-2
    margin-bottom: 2px
.mb-3
    margin-bottom: 3px
.mb-4
    margin-bottom: 4px
.mb-5
    margin-bottom: 5px
.mb-6
    margin-bottom: 6px
.mb-7
    margin-bottom: 7px
.mb-8
    margin-bottom: 8px
.mb-9
    margin-bottom: 9px
.mb-10
    margin-bottom: 10px
.mb-11
    margin-bottom: 11px
.mb-12
    margin-bottom: 12px
.mb-13
    margin-bottom: 13px
.mb-14
    margin-bottom: 14px
.mb-15
    margin-bottom: 15px
.mb-16
    margin-bottom: 16px
.mb-17
    margin-bottom: 17px
.mb-18
    margin-bottom: 18px
.mb-19
    margin-bottom: 19px
.mb-20
    margin-bottom: 20px
.mb-21
    margin-bottom: 21px
.mb-22
    margin-bottom: 22px
.mb-23
    margin-bottom: 23px
.mb-24
    margin-bottom: 24px
.mb-25
    margin-bottom: 25px
.mb-26
    margin-bottom: 26px
.mb-27
    margin-bottom: 27px
.mb-28
    margin-bottom: 28px
.mb-29
    margin-bottom: 29px
.mb-30
    margin-bottom: 30px 