.nav-grid ul
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 15px
    padding-right: 15px

.nav-grid
    grid-column: span 12

.nav-grid li
    margin-bottom: 0

.nav-grid a:active
    color: #000
    border-bottom: 1px solid #000
