table 
    width: 100%
    border-collapse: collapse
    border-bottom: 1px solid #ccc

thead, tbody
    border-top: 1px solid #ccc

th, td 
    border: 1px solid #ccc
    padding: 13px
    vertical-align: top

.table 
    margin-bottom: 30px
    margin-top: 30px

