p, li, a, span, h1, h2, h3, h4, h5, h6, th, td,
caption, label, input, button, textarea
    margin-top: 0
    font-family: OpenSans, FiraSans, Ubuntu, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin-bottom: 10px
p
    display: initial
h1, h2, h3, h4, h5, h6 
    line-height: 1

h1 
    font-size: 63px

h2 
    font-size: 35px

h3 
    font-size: 28px

h4 
    font-size: 25px

h5 
    font-size: 20px

h6 
    font-size: 16px

p 
    line-height: 27px

ul, ol 
    padding: 0
    margin: 0

li 
    list-style: none
    line-height: 22px
a 
    color: #0067b9
    text-decoration: none
    background-color: transparent

a:hover 
    color: #002771
    border-bottom: 1px solid #002771

textarea 
    outline: none
    padding: 10px
